<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="../assets/img/agrofacica.icon.jpg" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="../assets/css/styles.css">

        <title>Apostila de Hidráulica Automatizada - Matheus Lara Neves</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="../index.html" class="nav__logo">
                    <i class="ri-leaf-line nav__logo-icon"></i> Apostila de Hidráulica Automatizada 
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="../index.html" class="nav__link active-link">Início</a>
                        </li>
                        <li class="nav__item">
                            <a href="../index.html#about" class="nav__link">Sobre</a>
                        </li>
                        <li class="nav__item">
                            <a href="../index.html#products" class="nav__link" >Motivação</a>
                        </li>
                        <li class="nav__item">
                            <a href="../index.html#faqs" class="nav__link">Conteúdo</a>
                        </li>
                        <li class="nav__item">
                            <a href="../index.html#contact" class="nav__link">Contato</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home">
                <div class="home__container container grid">
                    <img src="../assets/img/introducao/introducao.jpeg" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                            Introdução
                        </h1>
                        <p class="home__description">
                            O estudo da “Hidráulica” é essencial para analisar qualquer sistema no qual a água produza trabalho. Para tanto, o mesmo
                            deve saber planejar e projetar estruturas de captação, condução e armazenamento de água. A água é um recurso natural
                            importante para qualquer atividade agrícola. É importante que o profissional da área de ciências agrárias saiba utilizar
                            este recurso com eficiência. Nesta sessão será apresentada uma breve introdução sobre do movimento dos fluidos,
                            especificamente da água. O movimento dos fluidos pode ser estudado da mesma forma que o movimento de corpos sólidos
                            usando-se as leis fundamentais da física juntamente com as propriedades físicas dos fluidos. Nesta aula foram levantadas
                            algumas informações básicas que servirão de subsídios para a contextualização da hidráulica em sistemas de abastecimento
                            de água e sistemas de irrigação aportadas no conteúdo programático.
                        </p>
                    </div>
                    
                </div>
                <div class="container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            Conceito de Hidráulica
                        </h1>
                        <p class="home__description">
                            A palavra Hidráulica significa condução de água. Do grego “hÿdor” significa água e “aulos” significa condução.
                            Atualmente a “Hidráulica” tem um significado muito mais geral, pois trata do estudo do comportamento dos líquidos (em
                            especial da água) em repouso ou em movimento.
                        </p>
                        <h1>Subdivisões da Hidráulica</h1>
                        <p class="home__description">
                            A Hidráulica pode ser dividida em: <br>
                            - Hidrostática;<br>
                            - Hidrodinâmica. <br><br>
                            A estática dos fluidos ou “Hidrostática” estuda as condições de equilíbrio dos líquidos sob a ação de forças exteriores,
                            principalmente da gravidade. A dinâmica ou “Hidrodinãmica” estuda os fluidos em movimento sob a influência de forças.
                        </p>
                    </div>
                </div>
            </section>
            
        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        <i class="ri-leaf-line footer__logo-icon"></i> Apostila de Hidráulica Automatizada
                    </a>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Endereço FACICA</h3>

                    <ul class="footer__data">
                        <li class="footer__information">Rua Santa Teresinha, 389 - Centro</li>
                        <li class="footer__information">Campos Gerais - MG</li>
                        <li class="footer__information">37160-000</li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Matheus Lara Neves</h3>

                    <ul class="footer__data">
                        <div class="footer__social">
                            <a href="https://www.instagram.com/matheuslara.n" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.github.com/MatheusLaraN" class="footer__social-link">
                                <i class="ri-github-line"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/matheus-lara-bb891b21a/" class="footer__social-link">
                                <i class="ri-linkedin-line"></i>
                            </a>
                        </div>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">NOME-DO-ORIENTADOR</h3>

                    <ul class="footer__data">
                        <div class="footer__social">
                            <a href="https://www.facebook.com/" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </ul>
                </div>

                
            </div>

            <p class="footer__copy">&#169; Matheus Lara Neves.</p>
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="../assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="../assets/js/main.js"></script>
    </body>
</html>
